apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: teslamate-secrets
    namespace: home
stringData:
    ENCRYPTION_KEY: ENC[AES256_GCM,data:S+s5vQvq/oRFhm/683DlkmiCpJq4tmwHdNKN7aOvgFEN9L+vIAEtNS45+6qbyG39u+5TfoXtmWDv0hTFc5Fdng==,iv:jC92Lfx+smFPmEvd0B/OG0vofd1y+gvnu5icL9Xv1ZQ=,tag:b8dO8H3tC7dO8N79+SnrLw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:gqB4wkoskxIe,iv:8+OLhVW70vbKU4FS3VL8k0l8hoDukg+bWf8yWp4N6IY=,tag:AdXECn9hs1D2qiIXRiOjnQ==,type:str]
    DATABASE_USER: ENC[AES256_GCM,data:/+LAeMg0XHNq,iv:zFBCdWAR8+F/w50algRRI6RG/P6kZuJIUDi4EUROSCQ=,tag:gY1CihnoO1iusTf1+3R6vA==,type:str]
    DATABASE_PASS: ENC[AES256_GCM,data:qbElL0BkGburr+UOUNyXZw6L8X4YJCqxbXlYvlkvlxo=,iv:OS2bWGq3HorCurcLt2ZrgV778xx4JjMTRROMpYwLmY0=,tag:QLv5GadAY4I6jq//JWu01g==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:neA63udfy29T,iv:FT6j8qqI5PwVAVPM6UKWyPvY2y6hZIZ8pFESKkVe3Gs=,tag:RvrolMoytnUdl4OgauWlQA==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:vExZI0vdYC0L5mUC48HUEnA9mV2nOVYV4F7xf+fxp4Y=,iv:0dBMW6TA+03Gfl3F8WSp1+yOubgh5pz8PVh8Qmfw8zk=,tag:6U4mSVx1KMHJ4YsH48JZBQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:a6MINKIZsZkI,iv:CiNfEwT6jxveRiZTA5lRoZCjg98D6nemOsE9jTFC/fQ=,tag:5jUvsofGCmBj05LdwDs2jA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ruxdp45mj6tc80n6fu3x5xvqccl963ms8qln8sah6plxyvcj47st7u2yf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLMUFoRlZjMWFLYjN4QzEz
            YzU4T3hDYUxLQ0ZDQlBBSFRRdWREUzNkS0dRCjJCMXJ1WWpFWktGc0pRb3NNSVpG
            QmVlQzR1K05CWTgzalpSL3pSWUp2dW8KLS0tIHdlNnR1Uzh0cjBNaHRwNE90NnYy
            eGg2a3lWeWpMZCtEcC93OSt6VER6ckUKoSAxCpIg7qJmBytVjhL9QN/fRKxTlqG1
            pcSKDIt1JoWdPnSjibk4FoFAA1DLUKljsn0zaShPrxPWMzUUAhpejA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T07:53:30Z"
    mac: ENC[AES256_GCM,data:PpG7DyU8kVH8NP7Buzf6EZXHZ+tYWcDexFsXTeJZKNo7ffzaf+1vNo3mhBaAPFL2xvSOoz2vmsf3YENlOjN+Efdy8XpWVEmmSzVitNWfKi+lNYS1z1E2Ll++PTRgmfLdGaLdHwHvt8JNEVCHu222JVw9NZD6ZtPQ7pPLGbq2ulo=,iv:DFRI8u1r1XkJmFvqaEKjosjCTir7mjQgVe9DxXKYTNk=,tag:Xcg6wkjKc7h+K0NMAUeOcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
