apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ema-reader-secrets
    namespace: home
stringData:
    secret.yml: ENC[AES256_GCM,data:BL332aeKnaSQOLT+txEmosDJh5uFMRKqw0Jr/5+adpB7V+7YhGaVOe8vdS/JJHj49J3sLHft6dKsLiTalhxfWMjhNzlcsR8VgEBaS3zQ2mUZTPHt0ckwFF4JdQWTKatLZCa7VtA=,iv:29Gdqq8wmlzY+pA6U5ACiN78ubwUp5L2n2TQD32KBsY=,tag:OMH4VSc/JWW4EF6UW4ZKZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ruxdp45mj6tc80n6fu3x5xvqccl963ms8qln8sah6plxyvcj47st7u2yf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzOUM2ak9YQVpPR3F2dUVB
            bHZZZ3VPenZHcTFvYnZDQ0lDSTNML1Vsdm44CnVVdGF5UGJWSEpRVEVxekE1NzZ4
            UGxIYitBZ1kxV0VacVBCUmYrOGdzZDAKLS0tIFRmSEVNYnhZM2x0cUZhcE16cXdL
            anI0S0p2b1EvaDNOMTZ0dmY3T2RPWmcKtFBdyVrJw+Gx1UH/W3/Stq9Yh9wmAx+4
            J6MFROsl/ODBpA4/D8qr9R7c212iP7z+h+nFpFxopX2jXhZa59++Ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-04T03:09:35Z"
    mac: ENC[AES256_GCM,data:wIwLvfuuv2cTpgqz9uZcmnwwumKnHQKrPXr2Ko8+8MeR6VsYw7dVSLdB2WJCFGpcVenXbz+NcEsGKPPR8hkj7dfXK8aad8b/Fh/VbM7yUhkq1fRQUcw+BHl8kZ1+P+g/UwCyrzu6xn13qv+Niz3AslY3I76dvQrKnKClj8QLIcY=,iv:/1lzbd5G1P6nwoybJByI10EVlpU/ll3bGXcJiY6JPhQ=,tag:RdysS7ZRkzKYaAhOzzgyeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
