apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:LpDO1Ud7ncQ3Jjz7sIQZLaZqMfFWWTFyq2u5KvSRy3XJxpwIrIIp/Q==,iv:rdwUoqvwBXmt5fBCa9MJtjaHITYhI4FbPIxCCZBfQoo=,tag:pS6iANumHR8l4OK7hjrLhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ruxdp45mj6tc80n6fu3x5xvqccl963ms8qln8sah6plxyvcj47st7u2yf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMeEpyaGF0dlpwUjJxbmpy
            UWZlaE85b2pwUGJ4R3J1WnIza3ZZYUc4MDE0ClhYSDRPVmwxeEpRTlFJOWE3clR3
            SjBSeWkwVlNDVGtScDNFQVBVZk5Ccm8KLS0tIGh4aFltdUdWelNRbTN3ZnBMZ0Ro
            a2xvT3MrU0ptTS8rYzhUTVVhWEFkbXcK0cjpK8bmHZ9mrsxy1LkQV+S7A2eCuRtR
            YO5C8EvwqlTLE/SO5HUf3oa5JfvAdrRGGUWKRIB3F/wk/CMYvl6ygA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-02T00:41:47Z"
    mac: ENC[AES256_GCM,data:RFU+lsc/xze+DeThZxB2UazH8r7Cl9AXPB/IdJypoYjHrnvopPIUIHx/s+qFdsbeGb73w0iDrlO6UmNFnKrQgdmNM8Z3tmC5j7w3Qn1W7BPr/gG2ZLLRvUFqarnzYNH+LFVyFkMdc0ZP867y83pdSPqZrYJzvardtZwU2Zz+2E0=,iv:C0Hwcj5UtmUIvqxP2un+zBzDEN3fym4TB756Z/3dWMk=,tag:nMXLj/1Tvz6emDH76KW42g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
