apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: bookworm-secrets
    namespace: media
stringData:
    secret.yml: ENC[AES256_GCM,data:UZ5ugSEYVMhx1lc7vm24Z3flYlvvQLYRHMsQmE7A,iv:I1laoaiNlCKQhasAkEhvnl/4dxXko8RyqjDywblTIs8=,tag:9KLs/KOJidw5AG32HUzSSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16ruxdp45mj6tc80n6fu3x5xvqccl963ms8qln8sah6plxyvcj47st7u2yf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUTB6WlNKbXBnYmlyeUhC
            bFNna0pRY0pmd0xkOTJFZXY4MWdRU3VER24wClBSeFhpYlRSTlU5NU93VEIwcUMz
            cjJvWWxIUWpaTUFtT0FZdDlGU0YyOU0KLS0tIEJPUmFzKzQvR055eUN4N3MvSGls
            U0VkQ3IyTjJITmh5djhma1lneTJtL0UKLot6wK0nFzAcTgrbGBczcABbhIu60jEe
            kVXqD9duMZPbcM6YiNkiGh9L5yzF1jfJHIc48r3kgn69CV6gTAQReg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-03T19:47:59Z"
    mac: ENC[AES256_GCM,data:Z1+h+ZrZ8qAkkmWBLu5W2OshHT+nQW8K8DtUFBCALdIlDUkQJSKkhBp1wgzbAg+Ypp3OLuRwW/GJgxTRuKakj/gN88Kjc8ySdDTjCJKYA38w9+mfoQvGIZBdtrrSNgT5axjh5ysSjdN3ZIAoJ8KTWbbLc0zMHKTFDk4NgOUR1EQ=,iv:l7agtTecxJtB5t5hnIK7rphpdCFcBU1XPID4hKxd+FA=,tag:V/PbfYzRo1J3Fw3P1kfHzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
